# ===============================
# = POSTGRESQL
# ===============================
postgresql.server.address=
postgresql.server.port=
postgresql.database.name=my_blog_db
postgresql.credentials.username=
postgresql.credentials.password=
# ===============================
# = SPRING KAFKA
# ===============================
my-blog.kafka.server.url=
my-blog.kafka.server.port=
my-blog.kafka.server.group.id=my-blog
# ===============================
# = JWT
# ===============================
my-blog.jwt.secret-key=
my-blog.jwt.token.duration=3600