# ===============================
# = POSTGRESQL
# ===============================
postgresql.server.address=localhost
postgresql.server.port=5432
postgresql.database.name=my_blog_db
postgresql.credentials.username=postgres
postgresql.credentials.password=likpech
# ===============================
# = SPRING KAFKA
# ===============================
my-blog.kafka.server.url=localhost
my-blog.kafka.server.port=9092
my-blog.kafka.server.group.id=my-blog
# ===============================
# = JWT
# ===============================
my-blog.jwt.secret-key=BlogJwtS3CretK3y
my-blog.jwt.token.duration=3600